<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<header>
    <div class="navbar bg-primary shadow-sm">
        <div class="navbar-brand align-item-center d-flex">
            <i style="font-size: 40px;" class="fas fa-shipping-fast">&nbsp;
                
            </i>
            <strong style="font-size: 30px;">Wrist watch</strong>
            
        </div>
        <button routerLink="/myorder" class="btn btn-primary">My Order</button>
        <button routerLink="/logout"class="btn btn-primary">
            <!-- <i stylee="font-size:30px"class="fas fa-cart-plus"></i> -->
          Log out  <!-- <div stylee="font-size:10px"class="badge bg-danger">{{totalItem}}</div> -->
        </button>
    </div>
</header>

<!-- 
<div  style="width: 18rem;">
    <div class="card-body"> -->
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <!-- <div class="row"> -->
      <!-- <div class="home"> -->
      
      <div class="col" *ngFor="let e of gift">
        <div class="card h-100">
        <img src="{{e.giftimageUrl}}" width="150px" height="120px">
        <strong>{{e.giftName}}</strong>
        <strong>{{e.giftPrice}}</strong>
        <strong>{{e.giftDetails}}</strong>
        <!-- <button class="form-button">Buy now</button> -->
        <button class="form-button" routerLink="/selecttheme" (click)="saveCart(e.giftId)" >Buy now</button>
        <!-- routerLink="/userorder/{{e.giftId}}">Buy Now</button> -->
       
     </div>
    </div>
  </div>


</body>
</html>