<div class="container mt-4">

  <h1 class="text-center">Welcome to WatchCart Please Register your self first</h1>

  <form [formGroup]="registerForm" (ngSubmit)="registerForm.status !== 'INVALID' && registerFn()">

    <div class="mb-3">

      <label for="username" class="form-label">UserName</label>

      <input type="text" class="form-control" name="username" placeholder="User name " formControlName="username" [ngClass]="{error : getControl('username')?.errors && getControl('username')?.touched}">
      <div *ngIf="getControl('username')?.errors && getControl('username')?.touched">

        <small class="text-danger" *ngIf="getControl('username')?.errors?.['required']">Last Name field is requird</small>

        <small class="text-danger" *ngIf="getControl('username')?.errors?.['maxlength']">Only 32 characters are allowed.</small>

      </div>

    </div>

    

 

    <div class="mb-3">

      <label for="mobileNumber" class="form-label">Mobile</label>

      <input type="text" class="form-control" name="mobileNumber" placeholder="Mobile Number" formControlName="mobileNumber" [ngClass]="{error : getControl('mobileNumber')?.errors && getControl('mobileNumber')?.touched}">

      <div *ngIf="getControl('mobileNumber')?.errors && getControl('mobileNumber')?.touched">

        <small class="text-danger" *ngIf="getControl('mobileNumber')?.errors?.['required']">Mobile field is requird</small>

        <small class="text-danger" *ngIf="getControl('mobileNumber')?.errors?.['minlength'] || getControl('mobileNumber')?.errors?.['maxlength'] || getControl('mobileNumber')?.errors?.['pattern']">Please enter a valid mobile no.</small>

      </div>

    </div>

 

    <div class="mb-3">

      <label for="email" class="form-label">Email</label>

      <input type="email" class="form-control" id="email" placeholder="Email" formControlName="email" [ngClass]="{error : getControl('email')?.errors && getControl('email')?.touched}">

      <div *ngIf="getControl('email')?.errors && getControl('email')?.touched">

        <small class="text-danger" *ngIf="getControl('email')?.errors?.['required']">Email field is requird</small>

        <small class="text-danger" *ngIf="getControl('email')?.errors?.['maxlength']">Email should be maximum 32 characters long.</small>

        <small class="text-danger" *ngIf="getControl('email')?.errors?.['pattern']">Please enter a valid email.</small>

      </div>

    </div>

 

    <div class="mb-3">

      <label for="password" class="form-label">Password</label>

      <input type="password" class="form-control" id="password" placeholder="Password" formControlName="password" [ngClass]="{error : getControl('password')?.errors && getControl('password')?.touched}">

      <div *ngIf="getControl('password')?.errors && getControl('password')?.touched">

        <small class="text-danger" *ngIf="getControl('password')?.errors?.['required']">Password field is requird</small>

        <small class="text-danger" *ngIf="getControl('password')?.errors?.['minlength'] || getControl('password')?.errors?.['maxlength']">Password should be minimum 8 and maximum 32 characters long.</small>

      </div>

    </div>

 

    <div class="mb-3">

      <label for="confirm_password" class="form-label">Confirm Password</label>

      <input type="password" class="form-control" id="confirm_password" placeholder="Confirm Password" formControlName="confirm_password" [ngClass]="{error : (getControl('confirm_password')?.errors && getControl('confirm_password')?.touched) || (registerForm.errors?.['passwordMismatcgError'] && getControl('confirm_password')?.touched) }">

      <div *ngIf="getControl('confirm_password')?.errors && getControl('confirm_password')?.touched">

        <small class="text-danger" *ngIf="getControl('confirm_password')?.errors?.['required']">Confirm Password field is requird</small>

        <small class="text-danger" *ngIf="getControl('confirm_password')?.errors?.['maxlength'] || getControl('confirm_password')?.errors?.['maxlength']">Confirm Password should be minimum 8 and maximum 32 characters long.</small>

      </div>

      <div *ngIf="registerForm.errors?.['passwordMismatcgError'] && getControl('confirm_password')?.touched">

        <small class="text-danger">Password mismatched</small>

      </div>

    </div>
    <div class="mb-3">

      <input [disabled]="!registerForm.valid" type="submit" (click)="registerNow()" class="btn btn-success" >
     

    </div>
    <p class="member">Already a user?<a routerLink="/user">login</a></p>
  </form>

</div>