<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form [formGroup]="userForm" (ngSubmit)="userSubmit()">
      <h3 class="login">Login</h3>
      <hr />
      <input type="email" placeholder="Enter email" formControlName="email" />
      <br/>
      <input
        type="password"
        name=""
        id="password"
        placeholder="Enter password"
        formControlName="password"
        
      />
      <br />
      <button [disabled]="!userForm.valid" type="submit" (click)="LoginNow()">submit</button> <br />
      <p class="newUser">new user?<a routerLink="/login">sign up</a></p>
    </form>
  </body>

</html>
