<table class="table table-striped">
    
    <thead>
       
    <tr>
       
   <th scope="col">Select theme</th>
       
   <th scope="col">ThemeName</th>
       
    <th scope="col">themePrice</th>
       
   <th scope="col">themeDetails</th>
       
    </tr>
       
    </thead>
       
    <tbody>
       
    <tr *ngFor="let e of theme">
       
    <td><input type="checkbox" (click)="addtheme(e.themeId)"></td>
       
    <td>{{e.themeName}}</td>
       
   <td>{{e.themePrice}}</td>
       
    <td>{{e.themeDetails}}</td>
       
       
    </tr>
        </tbody>
       
       </table>
       <button  click="adduserorder(e.themeId)" routerLink="/userorder" class="form-button" style="float:right">Confirm Order</button>
   