 <div class="add">
    
    <h1 style="color: aliceblue;">Place Order</h1>
    
     <br>
    
<form #userForm ="ngForm" (ngSubmit)="adduserorder(userForm.value)">
<input type="text"  ngModel name="Name" placeholder=" Enter your name"  required><br><br>
<input type="text" ngModel name="orderAddress" placeholder=" Enter Your Address" required><br><br>
<input type="text" ngModel name="orderPhone" placeholder="Phone Number" required><br><br>
<input type="text" ngModel name="orderEmail" placeholder="Enter Email" required><br><br>
<button>Add Order</button>
 </form>
    </div>

    <div class="orderDetails">
      <h2>Gift Name:{{prodobj.giftName}}</h2>
      <h2>Gift Price:{{prodobj.giftPrice}}</h2>
      <h2>Theme Name:{{themeobj.themeName}}</h2>
      <h2>Theme Price:{{themeobj.themePrice}}</h2>
    </div>
    
    

    <table border="2">
      <tr>
        <th>giftname</th>
        <th>giftprice</th>
        <th>giftdetails</th>
        <th>themename</th>
        <th>themeprice</th>
        <th>themedetails</th>
        
      </tr>
      <tr>
        <td>{{prodobj.giftName}}</td>
        <td>{{prodobj.giftPrice}}</td>
        <td>{{prodobj.giftDetails}}</td>
        <td>{{themeobj.themeName}}</td>
        <td>{{themeobj.themePrice}}</td>
        <td>{{themeobj.themeDetails}}</td>
        
      </tr>

    </table>
<button>Place Order</button>